WSGIDaemonProcess autotrader_rest user=vt group=vt processes=1 threads=5
WSGIProcessGroup autotrader_rest
WSGIScriptAlias /api /var/www/html/autotrader_rest/autotrader_rest.wsgi
<Directory /var/www/html/autotrader_rest>
    WSGIApplicationGroup %{ENV:APPLICATION_GROUP}
    SetHandler wsgi-script
    Options ExecCGI FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
